{
  "name": "VueJS-Starter",
  "version": "0.0.3",
  "description": "A Vue.js project",
  "author": "Paul Bastowski <pbastowski@gmail.com>",
  "private": true,
  "scripts": {
    "clean-install": "cd .. && mvn clean install",
    "clean-install-no-tests": "cd .. && mvn clean install -DskipTests",
    "run-tomcat": "cd ../project-web && mvn tomcat7:run -Ptomcat",
    "start": "node build/dev-server.js",
    "test": "npm run unit",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --auto-watch",
    "dev": "node build/dev-server.js",
    "build": "npm version patch && node build/build.js",
    "push-cf": "npm run build-cf && cd server && cf push",
    "build-cf": "npm run build && npm run cp-dist",
    "cp-dist": "cp -r ./static ./dist/ || true && rm -rf ./server/public && cp -r ./dist/ ./server/public/ && cp ./dist/index.html ./server/public/",
    "start-postgresql": "pg_ctl -D /usr/local/var/postgres start",
    "stop-postgresql": "pg_ctl -D /usr/local/var/postgres stop",
    "add-git-hooks": "cp ./git-hooks/pre-push ../.git/hooks/pre-push && chmod +x ../.git/hooks/pre-push"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "lodash": "4.17.4",
    "mini-toastr": "0.6.5",
    "moment": "2.18.1",
    "sockjs-client": "1.1.2",
    "vue": "^2.3.0",
    "vue-multiselect": "2.0.0-beta.14",
    "vue-router": "^2.5.2",
    "vuejs-datepicker": "git+https://github.com/pbastowski/vuejs-datepicker.git",
    "vuelidate": "^0.4.3",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "4.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "body-parser": "1.17.1",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "4.0.0",
    "css-loader": "0.28.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.4",
    "inject-loader": "3.0.0",
    "json-loader": "0.5.4",
    "karma": "1.6.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.4.0",
    "karma-sinon-chai": "1.3.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.3",
    "lolex": "1.6.0",
    "mocha": "^3.3.0",
    "node-sass": "4.5.2",
    "nodemon": "1.11.0",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.1",
    "ora": "1.2.0",
    "phantomjs-prebuilt": "2.1.14",
    "pug": "^2.0.0-beta12",
    "pug-html-loader": "1.1.4",
    "pug-loader": "^2.3.0",
    "html-loader": "0.4.5",
    "rimraf": "2.6.1",
    "sass-loader": "^6.0.3",
    "semver": "5.3.0",
    "shelljs": "0.7.7",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0",
    "url-loader": "0.5.8",
    "vue-loader": "^12.0.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "webpack": "2.4.1",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 6.6.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
